{
  "name": "momentum-scroll",
  "version": "0.1.0",
  "description": "One callback per real scroll gesture. Tells a new trackpad or wheel swipe apart from the seconds of momentum that follow it, for step-by-step scrolling, slides and pinned sections.",
  "keywords": [
    "scroll",
    "wheel",
    "trackpad",
    "momentum",
    "inertia",
    "gesture",
    "swipe",
    "scroll-snap",
    "fullpage",
    "step"
  ],
  "author": "Anshul Laikar <anshullaikar@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anshullaikar/momentum-scroll#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshullaikar/momentum-scroll.git"
  },
  "bugs": "https://github.com/anshullaikar/momentum-scroll/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.4"
}
